### ISSUE TITLE
Repeated gob errors when running NestedCRDTImpl_test.go

### ISSUE THREAD

**Issue by ruchitpalrecha** [DistCompiler/pgo#225]
When running NestedCRDTImpl_test.go, a bunch of network errors are reported. A quick snapshot below of an example. 

```
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: EOF
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: EOF
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: EOF
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: EOF
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: read tcp 127.0.0.1:50322->127.0.0.1:8000: read: connection reset by peer
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: read tcp 127.0.0.1:50321->127.0.0.1:8000: read: connection reset by peer
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: EOF
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: read tcp 127.0.0.1:50323->127.0.0.1:8000: read: connection reset by peer
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error during handleConn, dropping connection: gob: decoding into local type *int, received remote type 
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: read tcp 127.0.0.1:50325->127.0.0.1:8000: read: connection reset by peer
2022/01/27 12:44:26 network error while performing pre-commit handshake, aborting: read tcp 127.0.0.1:50326->127.0.0.1:8000: read: connection reset by peer
```

This pattern is repeated until a bunch of errors like these pop up

```
2022/01/27 12:44:27 failed to dial localhost:8000, aborting: dial tcp 127.0.0.1:8000: connect: connection refused
2022/01/27 12:44:27 failed to dial localhost:8000, aborting: dial tcp 127.0.0.1:8000: connect: connection refused
2022/01/27 12:44:27 failed to dial localhost:8000, aborting: dial tcp 127.0.0.1:8000: connect: connection refused
2022/01/27 12:44:27 failed to dial localhost:8000, aborting: dial tcp 127.0.0.1:8000: connect: connection refused
```

After which the test just passes.
